'reinit '
'open d01.ctl '
'set t 1 121'
'set lev 500'
'tc=(t+300)*pow(lev/1000,0.285)-273'
'q=qvapor*1'
'es=6.11*pow(10,(7.5*tc)/(tc+237))'
'e=500*q/(0.622+q)'
'rh=100*e/es'
' set display color white '
' c '
' set csmooth on '
' set mpdset hires '
' run color.gs '
' set gxout shaded '
' set vpage off '
' set t 1 '
' q time '
tinic=subwrd(result,3)
' draw string 2.3 10.6  Inicializacion del modelo T0:'tinic
' set vpage 0 3 7 10.6 '
' set map 1 1 3'
' set t 13 '
' set lev 500'
'set gxout shaded'
'set rbcols 0 72 75'
'set clevs 50 80'
'set grads off'
'd rh'
' set grads off '
' set gxout contour '
' set cint  50'
' set rbcols auto '
' set ccolor rainbow'
' set cthick 1 '
' d smth9(ph+phb)/9.8 '
' set vpage 2.7 5.7 7 10.6 '
' set t 25 '
' set map 1 1 3'
' set lev 500'
'set gxout shaded'
'set rbcols 0 72 75'
'set clevs 50 80'
'set grads off'
'd rh'
' set ccolor rainbow'
' set grads off'
' set gxout contour'
' set cint  50'
' set rbcols auto'
' set cthick 1'
' d smth9(ph+phb)/9.8'
' set vpage 5.4 8.4 7 10.6 '
' set t 37'
' set map 1 1 3'
' set lev 500'
'set gxout shaded'
'set rbcols 0 72 75'
'set clevs 50 80'
'set grads off'
'd rh'
' set ccolor rainbow'
' set grads off'
' set gxout contour'
' set cint  50'
' set rbcols auto'
' set cthick 1'
' d smth9(ph+phb)/9.8'


' set vpage 0 3 3.7 7.3 '
' set t 49 '
' set map 1 1 3'
' set lev 500'
' set grads off'
'set gxout shaded'
'set rbcols 0 72 75'
'set clevs 50 80'
'set grads off'
'd rh'
' set ccolor rainbow'
' set gxout contour'
' set cint  50'
' set rbcols auto'
' set cthick 1'
' d smth9(ph+phb)/9.8'
' set vpage 2.7 5.7 3.7 7.3 '
' set t 61 '
' set map 1 1 3'
' set lev 500'
'set gxout shaded'
'set rbcols 0 72 75'
'set clevs 50 80'
'set grads off'
'd rh'
' set ccolor rainbow'
' set grads off'
' set gxout contour'
' set cint  50'
' set rbcols auto'
' set cthick 1'
' d smth9(ph+phb)/9.8'
' set vpage 5.4 8.4 3.7 7.3 '
' set t 73 '
' set map 1 1 3'
' set lev 500'
'set gxout shaded'
'set rbcols 0 72 75'
'set clevs 50 80'
'set grads off'
'd rh'
' set ccolor rainbow'
' set grads off'
' set gxout contour'
' set cint  50'
' set rbcols auto'
' set cthick 1'
' d smth9(ph+phb)/9.8'

' set vpage 0 3 0.4 4 '
' set t 85 '
' set map 1 1 3'
' set lev 500'
'set gxout shaded'
'set rbcols 0 72 75'
'set clevs 50 80'
'set grads off'
'd rh'
' set ccolor rainbow'
' set grads off'
' set gxout contour'
' set cint  50'
' set rbcols auto'
' set cthick 1'
' d smth9(ph+phb)/9.8'
' set vpage 2.7 5.7 0.4 4'
' set t 97 '
' set map 1 1 3'
' set lev 500'
'set gxout shaded'
'set rbcols 0 72 75'
'set clevs 50 80'
'set grads off'
'd rh'
' set ccolor rainbow'
' set grads off'
' set gxout contour'
' set cint  50'
' set rbcols auto'
' set cthick 1'
' d smth9(ph+phb)/9.8'
' set vpage 5.4 8.4 0.4 4'
' set t 109 '
' set map 1 1 3'
' set lev 500'
'set gxout shaded'
'set rbcols 0 72 75'
'set clevs 50 80'
'set grads off'
'd rh'
' set ccolor rainbow'
' set grads off'
' set gxout contour'
' set cint  50'
' set rbcols auto'
' set cthick 1'
' d smth9(ph+phb)/9.8'

' set vpage off '
' draw string 0.5 10.1 To+12 horas '
' draw string 3.1 10.1 To+24 horas '
' draw string 5.8 10.1 To+36 horas '

' draw string 0.5 6.8 To+48 horas '
' draw string 3.1 6.8 To+60 horas '
' draw string 5.8 6.8 To+72 horas '

' draw string 0.5 3.5 To+84 horas '
' draw string 3.1 3.5 To+96 horas '
' draw string 5.8 3.5 To+108 horas '

' printim h500.jpg jpg x900 y1100'
' quit '
