function main(args)

if (args = '')
  prompt 'Enter location name --> '
  pull name
  prompt 'Dominio --> '
  pull domi
  prompt 'Tiempo Final partiendo desde t=1 -->'
  pull tifi
  prompt 'Enter longitude --> '
  pull hilon
  prompt 'Enter latitude --> '
  pull hilat
else
  name   = subwrd(args,1)
  domi   = subwrd(args,2)
  tifi   = subwrd(args,3)
  hilon  = subwrd(args,4)
  hilat  = subwrd(args,5)
endif

'c'
'set lat 'hilat
'set lon 'hilon
'set t 2 'tifi
'set display color white'
'set rgb 20 220 220 240'

*Definicion Constantes
'define a = -7.90298'
'define b = 5.02808'
'define c = -1.3816e-7'
'define d = 11.344'
'define f = 8.1328e-3'
'define h = -3.49149'
'define est = 1013.246'
'define ts  =  373.16'

* Temperatura Viento
'set vpage 0.6 8.5 6.6 11'
'set lev 1000 300'
'define tk=(t + 300)*pow(((p + pb)/100000),0.286)'
'set grads off'
'set gxout shaded'
'set zlog on'
'set clevs -28 -24 -20 -16 -12 -8 -4  0 4 8 12 16 20 24 28'
'set xlab off'
'set ylopts 1 4 .10'
'd smth9(tk-273.15)'
'cbarn 0.8 0 4.7 0.7'
'set gxout barb'
'set xlab off'
'set ylopts 1 4 .10'
'd u;skip(v,1,3);mag(u,v)'
'set strsiz .11'
'set string 1 l 4'
'draw string 1.5 4.4 Temperatura del Aire [C] y (U,V) [m/2] '

* Panel T y HR en 2m
'define Y2m=ts/t2'
'define W2m=t2/ts'
'define Z2m=a*(Y2m-1)+b*log10(Y2m)+c*pow(10,((d*(1-W2m))-1))+f*pow(10,((h*(Y2m-1))-1))'
'define es2m=est*pow(10,Z2m)'
'define esw2m=es2m*100'

'define ee=q2*psfc/(0.622+q2)'
'define e0=611.2'
'define aa=17.67'
'define bb=273.15'
'define cc=29.65'
'define tdew2m=(cc*log(ee/e0)-aa*bb)/(log(ee/e0)-aa)'
'define  e2m=(q2*psfc)/(q2+0.622)'
'define  rh2=100*(e2m/esw2m)'

'set vpage 0 8.5 4.1 7.4'
'set gxout line'
'set z 1'
'set grads off'
'set ccolor 4'
'set cmark 0'
*'set ylint 2'
'set grid on'
'set xlab on'
'set xlopts 0 0 0.1'
'set cthick 7'
'set line 20'
'draw recf 2.67 0.75 3.34 2.55'
'draw recf 4.01 0.75 4.68 2.55'
'draw recf 5.34 0.75 6.01 2.55'
'draw recf 6.67 0.75 7.33 2.55'
'set vrange 0 30'
'd smth9(t2-273.15)'
'set cmark 0'
'set ccolor 2'
'set ylpos 0 r'
'set xlab off'
'set ylint 10'
'set grid off'
'set xlab on'
'set xlopts 0 0 0.1'
'set cthick 7'
'set vrange 10 100'
'd smth9(rh2)'
'set strsiz .10'
'set string 1 l 4'
'draw string 2.0 2.7 Temperatura del Aire 2m [C] (azul)'
'draw string 5.4 2.7 Humedad Relativa 2m [%] (rojo)'

'set vpage 0 8.5 2 5.3'
'set line 20'
'draw recf 2.67 0.75 3.34 2.55'
'draw recf 4.01 0.75 4.68 2.55'
'draw recf 5.34 0.75 6.01 2.55'
'draw recf 6.67 0.75 7.33 2.55'
'set z 1'
'set grads off'
'set ylint 1'
'set cmark 0'
'set ccolor 3'
'set grid on'
'set xlab on'
'set xlopts 0 0 0.1'
'set cthick 7'
'd smth9(psfc/100)'
'set grads off'
'set cmark 0'
'set ccolor 8'
'set grid on'
'set xlab on'
'set xlopts 0 0 0.1'
'set ylpos 0 r'
'set ylint 20'
'set cthick 7'
'set grid off'
'set vrange 5710 5880'
'd smth9((ph(z=21)+phb(z=21))/9.8)'
'set strsiz .10'
'set string 1 l 4'
'draw string 2.0 2.7 Presion en superficie [hPa]'
'draw string 4.9 2.7 Altura Geopotencial 500[hPa] (naranjo)'


'define precip=rainc+rainnc'
'set vpage 0 8.5 0 3.2'
'set line 20'
'draw recf 2.67 0.75 3.34 2.45'
'draw recf 4.01 0.75 4.68 2.45'
'draw recf 5.34 0.75 6.01 2.45'
'draw recf 6.67 0.75 7.33 2.45'
'set z 1'
'set grads off'
'set xlab on'
*'set yaxis 0 10 1'
'set cmark 0'
'set ccolor 4'
'set grid on'
'set xlopts 1 9 0.10'
*'set yaxis 0 16 2'
'set vrange 0 20'
'd smth9(precip)'
'set ylpos 0 r'
'set cmark 0'
'set grid off'
'set vrange 0 100'
'd smth9(gint(qcloud,z=1,z=26)*1000)'
'set strsiz .10'
'set string 1 l 4'
'draw string 2.0 2.6 Precipitacion Acumulada [mm]'
'draw string 6.1 2.6 Qcloud [gr/kgr] (Verde)'
'printim 'name'_'domi'.jpg jpg x850 y1100'
