'open d01.ctl'
'c'
'set vpage 0 3.67 4.25 8.5'
'rain3  13 -70.66 -33.46'
'set vpage 3.67 7.33 4.25 8.5'
'rain2  25 -70.66 -33.46'
'set vpage 7.33 11 4.25 8.5'
'rain2  49 -70.66 -33.46'
'set vpage 0 3.67 0 4.25'
'rain2  73 -70.66 -33.46'
'set vpage 3.67 7.33 0 4.25'
'rain2  97 -70.66 -33.46'
'set vpage 7.33 11 0 4.25'
'rain2  121 -70.66 -33.46'
'printim raintotd01.jpg jpg x1280 y1034'
'reinit'
'open d02.ctl'
'c'
'set vpage 0 3.67 4.25 8.5'
'rain3  13 -70.66 -33.46'
'set vpage 3.67 7.33 4.25 8.5'
'rain2  25 -70.66 -33.46'
'set vpage 7.33 11 4.25 8.5'
'rain2  37 -70.66 -33.46'
'set vpage 0 3.67 0 4.25'
'rain2  49 -70.66 -33.46'
'set vpage 3.67 7.33 0 4.25'
'rain2  61 -70.66 -33.46'
'set vpage 7.33 11 0 4.25'
'rain2  73 -70.66 -33.46'
'printim raintotd02.jpg jpg x1280 y1034'
'quit'
