'reinit'
'open salida_wrf.ctl'
'set mpdset hires'
'set z 15'
'set clab masked'

'set t 1'
'set vpage 0.0 3.8 5.6 8.5'
'set gxout shaded'
'set grads off'
'd mag(u,v)'
'cbarn'
'set gxout contour'
'set grads off'
'd mag(u,v)'
'draw title 00Z01JUL2004'

'set gxout shaded'
'set t 2'
'set vpage 3.5 7.4 5.6 8.5'
'set grads off'
'd mag(u,v)'
'cbarn'
'set gxout contour'
'set grads off'
'd mag(u,v)'
'draw title 01Z01JUL2004'

'set gxout shaded'
'set t 3'
'set vpage 7.1 11 5.6 8.5'
'set grads off'
'd mag(u,v)'
'cbarn'
'set gxout contour'
'set grads off'
'd mag(u,v)'
'draw title 02Z01JUL2004'

'set gxout shaded'
'set t 4'
'set vpage 0.0 3.8 2.8 5.6'
'set grads off'
'd mag(u,v)'
'cbarn'
'set gxout contour'
'set grads off'
'd mag(u,v)'
'draw title 03Z01JUL2004'

'set gxout shaded'
'set t 5'
'set vpage 3.5 7.4 2.8 5.6'
'set grads off'
'd mag(u,v)'
'cbarn'
'set gxout contour'
'set grads off'
'd mag(u,v)'
'draw title 04Z01JUL2004'

'set gxout shaded'
'set t 6'
'set vpage 7.1 11 2.8 5.6'
'set grads off'
'd mag(u,v)'
'cbarn'
'set gxout contour'
'set grads off'
'd mag(u,v)'
'draw title 05Z01JUL2004'

'set gxout shaded'
'set t 7'
'set vpage 00 3.8 0 2.8'
'set grads off'
'd mag(u,v)'
'cbarn'
'set gxout contour'
'set grads off'
'd mag(u,v)'
'draw title 06Z01JUL2004'

'set gxout shaded'
'set t 8'
'set vpage 3.5 7.4 0 2.8'
'set grads off'
'd mag(u,v)'
'cbarn'
'set gxout contour'
'set grads off'
'd mag(u,v)'
'draw title 07Z01JUL2004'

'set gxout shaded'
'set t 9'
'set vpage 7.1 11 0 2.8'
'set grads off'
'd mag(u,v)'
'cbarn'
'set gxout contour'
'set grads off'
'd mag(u,v)'
'draw title 08Z01JUL2004'

'printim variaciontiempo.gif gif x1600 y1200 white'
