%
%
%  Steps to convert time series from:  
%         http://explorador.cr2.cl/ 
%  to the QC code in 
%         https://github.com/c3s-data-rescue-service/dataresqc
%
%   Thanks to Yuri Brugnara (April 2019)
%
> library(dataresqc)
> x <- read.csv("EC_series.csv")
> x$hour <- NA
> x$minute <- NA
> x <- x[,c(1:3,5:6,4)]
> write_sef(x,variable="rr",cod="PChac",nam="Puerto Chacabuco",lat="-45.4644",lon="-72.8178",alt="20",units="mm",stat="sum")
[1] Data written to file /home/mosa/dataresqc/PChac_19650601-20180929_rr.tsv



    write_sef(Data, outpath = getwd(), variable, cod, nam = "", lat = "",
       lon = "", alt = "", sou = "", link = "", units, stat, metaHead = "",
       meta = "", period = "", time_offset = 0, note = ""),)

Para temperatura media
variable="ta"
stat="mean"

head(x)
> ?write_sef

